<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        button {
            font-size: 30px;
        }

        video {
            width: 100%;
            background: black;
            position: fixed;
        }

        main {
            position: relative;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            padding: 10px;
        }

        video::-webkit-media-controls-play-button,
        video::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <video src="dog.mp4"></video>

    <main>
        <h1>Autoplaying and inline looping video on an iPhone</h1>

        <p>You can't play video on an iPhone <a href="http://www.haykranen.nl/2015/08/09/tackling-video-and-audio-on-the-mobile-web/">without going fullscreen</a> and without a user action (a click) because god knows why. </p>

        <p>However, there is a pretty awful hack that basically moves the playhead on a video instead of really playing it. Because of that, you don't hear audio. Try extracting the audio and playing it in a separate &lt;audio&gt; element.</p>

        <p>I didn't discover this hack. It's extracted from the <a href="https://www.npmjs.com/package/iphone-inline-video">iphone-inline-video</a> package by <a href="https://github.com/bfred-it">Federico Brigante</a>.</p>

        <p>Note: this ONLY works on an iPhone. Don't try this in any other browser.</p>

        <p>If you want, you can follow me on Twitter. I'm <a href="http://twitter.com/hayify">@hayify</a></p>
    </main>

    <script>
        // Note: this ONLY works on an iPhone. Don't try this in Chrome.
        var start;
        var video = document.querySelector('video');
        var previousTime;

        video.load();

        // requestAnimationFrame automatically provides Date.now()
        function play(now) {
            // only play if it has the data,
            // without waiting for ambiguous events
            if(video.readyState >= video.HAVE_FUTURE_DATA) {
                if (video.currentTime >= video.duration - 0.05) {
                    // safer way to check whether the video is ended
                    video.currentTime = 0; // restart video
                } else {
                    //make it start at 0
                    previousTime = previousTime || now;

                    // increase it by the time it passed since the last
                    // animationFrame
                    video.currentTime += (now - previousTime) / 1000;
                }
            }

            previousTime = now;

            requestAnimationFrame(play);
        }

        play(Date.now());
    </script>
</body>
</html>